<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EntityModelStoreContainer">
    <EntitySet Name="Instruments" EntityType="EntityModel.Store.Instruments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prices" EntityType="EntityModel.Store.Prices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InstTypes" EntityType="EntityModel.Store.InstTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trades" EntityType="EntityModel.Store.Trades" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestRates" EntityType="EntityModel.Store.InterestRates" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="TradeInstrument" Association="EntityModel.Store.TradeInstrument">
      <End Role="Trade" EntitySet="Trades" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnderlyingTicker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="Tenor" Type="float" Nullable="true" />
    <Property Name="CallOrPut" Type="nvarchar(max)" Nullable="true" />
    <Property Name="InstType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rebate" Type="float" Nullable="true" />
    <Property Name="Barrier" Type="float" Nullable="true" />
    <Property Name="InstrumentTicker" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnderlyingName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClosingPrice" Type="float" Nullable="false" />
    <Property Name="UnderlyingTicker" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Trades">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyOrSell" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PriceTradedAt" Type="float" Nullable="false" />
    <Property Name="TradeDate" Type="datetime" Nullable="false" />
    <Property Name="InstrumentID" Type="int" Nullable="false" />
    <Property Name="MarkToMarket" Type="float" Nullable="false" />
    <Property Name="PnL" Type="float" Nullable="false" />
    <Property Name="Delta" Type="float" Nullable="false" />
    <Property Name="Gamma" Type="float" Nullable="true" />
    <Property Name="Vega" Type="float" Nullable="true" />
    <Property Name="Theta" Type="float" Nullable="true" />
    <Property Name="Rho" Type="float" Nullable="true" />
  </EntityType>
  <EntityType Name="InterestRates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenor" Type="float" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="TradeInstrument">
    <End Role="Trade" Type="EntityModel.Store.Trades" Multiplicity="*" />
    <End Role="Instrument" Type="EntityModel.Store.Instruments" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>